#使用resources下的ssm目录下的模板
dir=ssm
#生成在项目中的位置
targetProject=./src
#生成包的路径(自定义包结构之上的包)
targetPackage=com.none.user
#业务领域实体名称
domain=User
#作者
author=xx
#生成mybatis使用的变量
#数据库url
jdbcUrl=
#用户名
username=
#密码
password=
#操作的数据库表
table=